{
  "extends": "../config/build/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/types/*": ["config/database/types/*"],
      "@/app/*": ["app/*"],
      "@/components/*": ["components/*"],
      "@/data/*": ["data/*"],
      "@/features/*": ["features/*"],
      "@/lib/*": ["lib/*"],
      "@/*": ["*"]
    },
    "types": ["node", "react", "react-dom", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
